<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>页面没找到 - one</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
          <style>@font-face{font-family:iconfont;src:url(/prototype/people-just-to-collect/static/assets/fonts/iconfont.eot);src:url(/prototype/people-just-to-collect/static/assets/fonts/iconfont.eot?) format("embedded-opentype"),url(/prototype/people-just-to-collect/static/assets/fonts/iconfont.woff) format("woff"),url(/prototype/people-just-to-collect/static/assets/fonts/iconfont.ttf) format("truetype"),url(/prototype/people-just-to-collect/static/assets/fonts/iconfont.svg) format("svg")}
.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-sanjiaoright:before{content:"\e6b7"}
.icon-alipay:before{content:"\e65f"}
.icon-weixin-copy:before{content:"\e654"}
.icon-sousuo1:before{content:"\e615"}
.icon-left:before{content:"\e65c"}
.icon-right:before{content:"\e65e"}
.icon-dingwei:before{content:"\e667"}
.icon-xiaoxi:before{content:"\e618"}
.icon-tubiaozhizuo-:before{content:"\e607"}
.icon-duibi1:before{content:"\e786"}
.icon-fandui:before{content:"\e635"}
.icon-zhichi:before{content:"\e637"}
.backup{z-index:10000;position:fixed;box-sizing:border-box;top:20px;left:20px;display:block;width:50px;height:50px;line-height:50px;border-radius:50%;text-align:center;color:#fff;background-color:rgba(0,0,0,.2)}
.backup .iconfont{font-size:30px}
.backup:hover{color:#fff;background-color:rgba(0,0,0,.4)}
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,footer,header,nav,section{display:block}
h1{font-size:2em;margin:.67em 0}
figcaption,figure,main{display:block}
figure{margin:1em 40px}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
abbr[title]{border-bottom:0;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
b,strong{font-weight:inherit}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
dfn{font-style:italic}
mark{background-color:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
img{border-style:none}
svg:not(:root){overflow:hidden}
button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{display:inline-block;vertical-align:baseline}
textarea{overflow:auto}
[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details,menu{display:block}
summary{display:list-item}
canvas{display:inline-block}
template{display:none}
[hidden]{display:none}
html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}
body{line-height:1.5;font-family:Tahoma,"Helvetica Neue","Lantinghei SC",Arial,"Microsoft Yahei","Hiragino Sans GB",STXihei,Helvetica,sans-serif;font-size:14px;color:#585858}
img{vertical-align:middle}
a{color:#233FAB;text-decoration:none}
a:hover,a:focus{color:#233FAB;outline:0}
.clearfix:before,.clearfix:after{content:" ";display:table}
.clearfix:after{clear:both}
.pull-right{float:right!important}
.pull-left{float:left!important}
::-moz-selection{background:#233FAB;color:#fff}
::selection{background:#233FAB;color:#fff}
::-moz-selection{background:#233FAB;color:#fff}
.wrapper{display:block;margin-left:auto;margin-right:auto;width:1200px}
.error{position:absolute;top:50%;left:50%;margin-top:-220px;margin-left:-600px;width:1200px;height:360px}
.error .error-cartoon{height:100%;width:570px;background-position:top center;background-repeat:no-repeat}
.error .error-desc{position:absolute;bottom:0;right:0;width:600px}
.error .error-code{font-size:14px}
.error h1{padding-bottom:20px;margin:0;font-size:48px}
.error p{font-size:18px;color:gray}
.error a{padding:0 8px}
.error a:hover{color:#2a4bcd}</style>
</head>
<body>
  <a href="index.html" class="backup" title="返回主页"><i class="iconfont icon-arrow-left"></i></a>
  <div class="error clearfix">
  <div class="error-cartoon pull-left" style="background-image:url('/prototype/people-just-to-collect/static/assets/images/nofound.png');"></div>
  <div class="error-desc pull-right">
    <h1>抱歉，页面出错啦...</h1>
    <p>抱歉，您访问的页面未找到！</p>
    <p>你可以返回<a href="javascript:void(0);" onclick="window.history.go(-1);">上一页</a>或者<a href="index.html">访问首页</a>获取更多精彩内容。</p>
    <p class="error-code">错误代码：404</p>
  </div>
</div>
  
</body>
</html>